[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:run]
startsecs=0
autorestart=false
user=root
priority=100
directory=/app/RUBiS-master/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=sh /app/run.sh
