us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244140
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587243900
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244440
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244200
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244080
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244380
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244020
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244320
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587243960
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244260
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244140
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587243900
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244440
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244200
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244080
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244380
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244020
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244320
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587243960
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587244260
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244080
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244320
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244020
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244260
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587243960
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244200
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244440
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587243900
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244140
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244380
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244080
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244320
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244020
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244260
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587243960
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244200
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244440
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587243900
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244140
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587244380
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 495.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 495.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.6000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.2000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 498.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 496.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.2000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 1.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 8192.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 40960.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 61.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 54.8000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 305.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 274.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 398950.4000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 357990.4000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 1994752.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 1789952.0000000000 1587244200
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587244200
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587243900
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587244200
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 185.4000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 180.6000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 927.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 903.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 175.2000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 172.2000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 876.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 861.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 56028.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 55146.8000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 280140.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 275734.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 39876.8000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 38971.6000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 199384.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 194858.0000000000 1587244200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587243980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2001000500 1587244090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2500000000 1587244330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587244210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2249437641 1587244450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587244420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587243990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001502253 1587244200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587244350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587243960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500751127 1587244470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1752628943 1587243900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587243910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587244030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587244340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587243970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587244150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0250312891 1587244490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587243920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587243930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587244270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001251564 1587244380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587244050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1251251251 1587244020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587244360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1251251251 1587244010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587243950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587244120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587244300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587244240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587244060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587243940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587243980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2001000500 1587244090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2500000000 1587244330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587244210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2249437641 1587244450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587244420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587243990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001502253 1587244200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587244350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587243960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500751127 1587244470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1752628943 1587243900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587243910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587244030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587244340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587243970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587244150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0250312891 1587244490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587243920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587244260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587243930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587244270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001251564 1587244380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587244050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1251251251 1587244020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587244360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587244140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1251251251 1587244010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587243950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587244120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587244300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587244240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587244250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587244190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587244060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587244370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587244000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587244310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587243940
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244080
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244320
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244020
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244260
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587243960
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244200
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587243900
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244440
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244140
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587244380
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244080
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244320
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244020
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244260
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587243960
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244200
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587243900
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244440
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244140
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587244380
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244260
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244020
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244320
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244080
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244380
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244140
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244440
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587243960
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244260
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244020
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244320
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244080
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244380
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244140
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244440
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587243960
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244260
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244020
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244320
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244080
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244380
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244140
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244440
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587243960
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244260
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244020
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244320
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244080
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244380
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244140
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244440
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587243960
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244260
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244020
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244320
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244080
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244380
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244140
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587243900
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244440
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587243960
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244260
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244020
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244320
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244080
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244380
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244140
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244440
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587243960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587243970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735374451 1587244370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735260010 1587244310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9735183716 1587243940
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6493130641 1587244320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6356855193 1587244090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6491593700 1587244330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340973468 1587244100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6339436527 1587244440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6436263819 1587244210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340973468 1587244110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6360953703 1587244080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6440362329 1587244230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6452145544 1587244200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6475711975 1587244350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6327653311 1587244460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6353268997 1587243960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6436263819 1587244220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6362490644 1587244030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6475711975 1587244340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6327653311 1587244490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6459830250 1587244260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6368638408 1587244380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6364027585 1587244390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6389643271 1587244020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6474687348 1587244360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6380421624 1587244140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6336362644 1587244010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6272323430 1587243950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340461154 1587244120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6344559664 1587244130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6454194799 1587244300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6439337701 1587244240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6439337701 1587244250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6478785858 1587244370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6352244370 1587244000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6454194799 1587244310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6493130641 1587244320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6356855193 1587244090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6491593700 1587244330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340973468 1587244100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6339436527 1587244440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6436263819 1587244210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340973468 1587244110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6360953703 1587244080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6440362329 1587244230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6452145544 1587244200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6475711975 1587244350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6327653311 1587244460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6353268997 1587243960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6436263819 1587244220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6268737234 1587244400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6362490644 1587244030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6475711975 1587244340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6348658174 1587243970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6327653311 1587244490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6459830250 1587244260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6455219426 1587244270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6368638408 1587244380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6364027585 1587244390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6389643271 1587244020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6474687348 1587244360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6380421624 1587244140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6323554801 1587244480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6336362644 1587244010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6272323430 1587243950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6340461154 1587244120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6344559664 1587244130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6454194799 1587244300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6439337701 1587244240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6439337701 1587244250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6376323114 1587244190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6330727193 1587244060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6478785858 1587244370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6352244370 1587244000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6454194799 1587244310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6378372369 1587243940
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.0000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.2000000000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 1.0000000000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 61.0000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 54.8000000000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 305.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 274.0000000000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9943972000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9969878000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.9719860000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.9849390000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0001953125 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0001953125 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0009765625 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0009765625 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 0.0000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 8192.0000000000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 0.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 40960.0000000000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0001524000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0007620000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 398950.4000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 357990.4000000000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 1994752.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 1789952.0000000000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0449836000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0465154000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2249180000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2325770000 1587244200
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 68.0000000000 1587243900
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 68.8000000000 1587244200
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 340.0000000000 1587243900
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 344.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587244200
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587243900
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587244200
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587243900
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244140
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587243900
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244440
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244200
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244080
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244380
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244020
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244320
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587243960
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244260
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244140
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587243900
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244440
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244200
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244080
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244380
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244020
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244320
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587243960
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587244260
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244080
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244320
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244020
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244260
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587243960
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244200
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587243900
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244440
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244140
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244380
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244080
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244320
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244020
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244260
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587243960
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244200
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587243900
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244440
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244140
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587244380
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244140
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587243900
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244440
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244200
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244080
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244380
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244020
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244320
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587243960
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587244260
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244140
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587243900
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244440
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244200
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244080
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244380
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244020
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244320
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587243960
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587244260
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244080
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244320
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244020
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244260
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587243960
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244200
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587243900
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244440
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244140
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587244380
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244080
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244320
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244020
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244260
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587243960
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244200
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587243900
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244440
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244140
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587244380
