@inproceedings{10.1145/2988336.2988337,
author = {Sharma, Prateek and Chaufournier, Lucas and Shenoy, Prashant and Tay, Y. C.},
title = {Containers and Virtual Machines at Scale: A Comparative Study},
year = {2016},
isbn = {9781450343008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2988336.2988337},
doi = {10.1145/2988336.2988337},
booktitle = {Proceedings of the 17th International Middleware Conference},
articleno = {Article 1},
numpages = {13},
location = {Trento, Italy},
series = {Middleware ’16}
}

@INPROCEEDINGS{7095802,  author={W. {Felter} and A. {Ferreira} and R. {Rajamony} and J. {Rubio}},  booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},  title={An updated performance comparison of virtual machines and Linux containers},   year={2015},  volume={},  number={},  pages={171-172},}

@INPROCEEDINGS{7899408,  author={T. {Salah} and M. J. {Zemerly} and C. Y. {Yeun} and M. {Al-Qutayri} and Y. {Al-Hammadi}},  booktitle={2017 20th Conference on Innovations in Clouds, Internet and Networks (ICIN)},  title={Performance comparison between container-based and VM-based services},   year={2017},  volume={},  number={},  pages={185-190},}




@ARTICLE{7922500,  author={C. {Pahl} and A. {Brogi} and J. {Soldani} and P. {Jamshidi}},  journal={IEEE Transactions on Cloud Computing},  title={Cloud Container Technologies: A State-of-the-Art Review},   year={2019},  volume={7},  number={3},  pages={677-692},}

@INPROCEEDINGS{7371699,  author={M. {Amaral} and J. {Polo} and D. {Carrera} and I. {Mohomed} and M. {Unuvar} and M. {Steinder}},  booktitle={2015 IEEE 14th International Symposium on Network Computing and Applications},  title={Performance Evaluation of Microservices Architectures Using Containers},   year={2015},  volume={},  number={},  pages={27-34},}




@INPROCEEDINGS{7484185,  author={H. {Kang} and M. {Le} and S. {Tao}},  booktitle={2016 IEEE International Conference on Cloud Engineering (IC2E)},  title={Container and Microservice Driven Design for Cloud Infrastructure DevOps},   year={2016},  volume={},  number={},  pages={202-211},}




@INPROCEEDINGS{9031195,  author={K. {Brady} and S. {Moon} and T. {Nguyen} and J. {Coffman}},  booktitle={2020 10th Annual Computing and Communication Workshop and Conference (CCWC)},  title={Docker Container Security in Cloud Computing},   year={2020},  volume={},  number={},  pages={0975-0980},}

@inproceedings{10.1145/3274694.3274720,
author = {Lin, Xin and Lei, Lingguang and Wang, Yuewu and Jing, Jiwu and Sun, Kun and Zhou, Quan},
title = {A Measurement Study on Linux Container Security: Attacks and Countermeasures},
year = {2018},
isbn = {9781450365697},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3274694.3274720},
doi = {10.1145/3274694.3274720},
booktitle = {Proceedings of the 34th Annual Computer Security Applications Conference},
pages = {418–429},
numpages = {12},
keywords = {Kernel Security Mechanisms, Privilege Escalation, Container},
location = {San Juan, PR, USA},
series = {ACSAC ’18}
}
  
@inproceedings{10.5555/3290281.3290301,
author = {Syed, Madiha H. and Fernandez, Eduardo B. and Silva, Paulina},
title = {The Secure Software Container Pattern},
year = {2017},
isbn = {9781941652060},
publisher = {The Hillside Group},
address = {USA},
booktitle = {Proceedings of the 24th Conference on Pattern Languages of Programs},
articleno = {Article 16},
numpages = {7},
keywords = {software containers, security, security patterns, container ecosystem, virtualization, architecture patterns},
location = {Vancouver, British Columbia, Canada},
series = {PLoP ’17}
}

@inproceedings {246288,
author = {Alexandru Agache and Marc Brooker and Alexandra Iordache and Anthony Liguori and Rolf Neugebauer and Phil Piwonka and Diana-Maria Popa},
title = {Firecracker: Lightweight Virtualization for Serverless Applications },
booktitle = {17th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 20)},
year = {2020},
isbn = {978-1-939133-13-7},
address = {Santa Clara, CA},
pages = {419--434},
url = {https://www.usenix.org/conference/nsdi20/presentation/agache},
publisher = {{USENIX} Association},
month = feb,
}
