This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
Warning--to sort, need author or key in fargate
Warning--can't use both author and editor fields in Casalicchio2019
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5924 characters,
and the built_in function-call counts, 3698 in all, are:
= -- 368
> -- 171
< -- 6
+ -- 70
- -- 60
* -- 236
:= -- 543
add.period$ -- 27
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 168
empty$ -- 286
format.name$ -- 60
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 208
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 27
width$ -- 9
write$ -- 96
(There were 2 warnings)
