[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'final.blg'
[62] biber-MSWIN64:322> INFO - === 
[78] Biber.pm:415> INFO - Reading 'final.bcf'
[175] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[191] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'final.bib'
[211] Utils.pm:91> INFO - Globbed data source 'final.bib' to final.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'final.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'final.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[359] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:652> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[379] bbl.pm:755> INFO - Output to final.bbl
