us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262980
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263280
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263040
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262920
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263220
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262860
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263400
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263160
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263340
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263100
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262980
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263280
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263040
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262920
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263220
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587262860
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263400
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263160
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263340
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587263100
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263160
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262860
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263400
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263100
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263340
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263040
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263280
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262980
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263220
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262920
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263160
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262860
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263400
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263100
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263340
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263040
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263280
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262980
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587263220
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587262920
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.4000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.8000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 497.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 499.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.4000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.8000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 497.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 499.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.2000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 11.2000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 1.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 56.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 67993.6000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 3276.8000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 339968.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 16384.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 57.6000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 69.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 288.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 345.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 469401.6000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 375193.6000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 2347008.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 1875968.0000000000 1587263100
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587263400
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587263100
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587263400
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 182.4000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 191.2000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 912.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 956.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 170.8000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 179.4000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 854.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 897.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 58720.8000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 55279.4000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 293604.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 276397.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 41353.4000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 38780.8000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 206767.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 193904.0000000000 1587263100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587263290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587263060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587263170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587263070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587263410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587262950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587262970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587262940
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587263280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2250562641 1587262920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.3003003003 1587262860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2248875562 1587263370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587262870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587262980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587262990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587263300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587262930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1751313485 1587263110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587263420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500876534 1587263050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587263120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587262890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587263230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587262900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587262910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587262880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587263090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500751127 1587263200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587263210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2248875562 1587263320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2497502497 1587263020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587263330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587262960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587263140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587263450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587263080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587263290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587263060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587263170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587263070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587263410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587262950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587262970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587262940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587263280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2250562641 1587262920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.3003003003 1587262860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2248875562 1587263370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587262870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587262980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587262990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587263300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587262930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1751313485 1587263110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999500125 1587263420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500876534 1587263050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587263120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587262890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587263230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587263000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587262900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587263440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587263340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587262910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587262880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587263090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587263030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500751127 1587263200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587263210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587263380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2248875562 1587263320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2497502497 1587263020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587263330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587262960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587263270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587263140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587263450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587263080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587263390
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587262920
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263160
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263400
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587262860
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263100
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263340
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263040
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263280
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587262980
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587263220
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587262920
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263160
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263400
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587262860
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263100
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263340
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263040
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263280
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587262980
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587263220
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263160
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587262920
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263220
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587262980
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263280
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263040
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263160
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587262920
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263220
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587262980
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263280
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587263040
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263160
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587262920
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263220
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587262980
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263280
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263040
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263160
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587262920
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263220
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587262980
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263280
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587263040
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263160
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587262920
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263220
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587262980
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263280
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263040
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263160
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587262920
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263220
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587262980
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263280
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587263040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262940
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747200012 1587262880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587262960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747314453 1587263080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9747390747 1587263390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6766295278 1587263290
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263060
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6681533427 1587263400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6717394210 1587263170
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263070
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6679025680 1587263410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709620194 1587263180
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7024342450 1587262950
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709620194 1587263190
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6719901957 1587263160
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7015565335 1587262970
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6706109348 1587263310
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7032116466 1587262940
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6769053799 1587263280
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7094810142 1587262920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6671251664 1587263430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7071989644 1587262860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668994692 1587263370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044905976 1587263040
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7028354845 1587262980
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7035376537 1587262990
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6666988494 1587263360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6704103151 1587263300
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7094308593 1587262930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7065971051 1587263110
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6679025680 1587263420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263050
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6801654511 1587263120
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6746484076 1587263230
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027602521 1587263000
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7074998940 1587262900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6748490274 1587263240
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027602521 1587263010
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6666988494 1587263350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6803660709 1587263130
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7066472601 1587263100
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6678273356 1587263440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6675514834 1587263340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7072491193 1587262910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6748490274 1587263250
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6746985625 1587263220
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7043902877 1587263090
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6747988724 1587263260
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027100972 1587263030
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709118645 1587263200
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6708366321 1587263210
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668493142 1587263380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6717143435 1587263150
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6703601601 1587263320
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027100972 1587263020
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6664229972 1587263330
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7023840901 1587262960
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6740214708 1587263270
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6795385144 1587263140
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6678273356 1587263450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7045909075 1587263080
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668493142 1587263390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6766295278 1587263290
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263060
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6681533427 1587263400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6717394210 1587263170
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263070
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6679025680 1587263410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709620194 1587263180
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7024342450 1587262950
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709620194 1587263190
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6719901957 1587263160
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7015565335 1587262970
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6706109348 1587263310
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7032116466 1587262940
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6769053799 1587263280
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7094810142 1587262920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6671251664 1587263430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7071989644 1587262860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668994692 1587263370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044905976 1587263040
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7028354845 1587262980
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7035376537 1587262990
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6666988494 1587263360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6704103151 1587263300
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7094308593 1587262930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7065971051 1587263110
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6679025680 1587263420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7044404426 1587263050
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6801654511 1587263120
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6746484076 1587263230
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027602521 1587263000
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7074998940 1587262900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6748490274 1587263240
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027602521 1587263010
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6666988494 1587263350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6803660709 1587263130
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7066472601 1587263100
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6678273356 1587263440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6675514834 1587263340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7072491193 1587262910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6748490274 1587263250
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7069231122 1587262880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6746985625 1587263220
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7043902877 1587263090
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6747988724 1587263260
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027100972 1587263030
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6709118645 1587263200
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6708366321 1587263210
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668493142 1587263380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6717143435 1587263150
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6703601601 1587263320
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7027100972 1587263020
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6664229972 1587263330
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7023840901 1587262960
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6740214708 1587263270
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6795385144 1587263140
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6678273356 1587263450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.7045909075 1587263080
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 1.6668493142 1587263390
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.2000000000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 11.2000000000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 1.0000000000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 56.0000000000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 57.6000000000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 69.0000000000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 288.0000000000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 345.0000000000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9838900000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9794504000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.9194500000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.8972520000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0001953125 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0005859375 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0009765625 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0029296875 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 67993.6000000000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 3276.8000000000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 339968.0000000000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 16384.0000000000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0001178000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0057230000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0005890000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0286150000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 469401.6000000000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 375193.6000000000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 2347008.0000000000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 1875968.0000000000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0540866000 1587263100
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0576792000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2704330000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2883960000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 99.4000000000 1587263400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 99.8000000000 1587263100
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 497.0000000000 1587263400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 499.0000000000 1587263100
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587263400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587263100
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587263400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587263100
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587262980
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263280
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263040
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587262920
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263220
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 452.0000000000 1587262860
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 274.0000000000 1587263400
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263160
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263340
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263100
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587262980
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263280
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263040
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587262920
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263220
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 904.0000000000 1587262860
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 274.0000000000 1587263400
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263160
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263340
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587263100
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587262920
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263160
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 2.0000000000 1587263400
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 2.0000000000 1587262860
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263100
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263340
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263040
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263280
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587262980
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263220
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587262920
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263160
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 2.0000000000 1587263400
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 4.0000000000 1587262860
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263100
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263340
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263040
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263280
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587262980
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587263220
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587262980
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263280
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263040
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587262920
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263220
us-east-1.Average.AWS.Logs.IncomingBytes 452.0000000000 1587262860
us-east-1.Average.AWS.Logs.IncomingBytes 274.0000000000 1587263400
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263160
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263340
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587263100
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587262980
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263280
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263040
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587262920
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263220
us-east-1.Sum.AWS.Logs.IncomingBytes 904.0000000000 1587262860
us-east-1.Sum.AWS.Logs.IncomingBytes 274.0000000000 1587263400
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263160
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263340
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587263100
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587262920
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263160
us-east-1.Average.AWS.Logs.IncomingLogEvents 2.0000000000 1587263400
us-east-1.Average.AWS.Logs.IncomingLogEvents 2.0000000000 1587262860
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263100
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263340
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263040
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263280
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587262980
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587263220
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587262920
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263160
us-east-1.Sum.AWS.Logs.IncomingLogEvents 2.0000000000 1587263400
us-east-1.Sum.AWS.Logs.IncomingLogEvents 4.0000000000 1587262860
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263100
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263340
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263040
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263280
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587262980
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587263220
