us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	3.191245897	1588131300
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	29.48398383	1588131600
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	47.13806041	1588131900
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	54.09083116	1588132200
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	53.86095175	1588132500
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	50.93674516	1588132800
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	50.93074515	1588133100
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	51.0826719	1588133400
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.cpu.percent.active	27.07028724	1588133700
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	33.78571587	1588131300
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	52.7364065	1588131600
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	54.50963607	1588131900
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	54.05657599	1588132200
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	54.45745237	1588132500
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	54.93956854	1588132800
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	55.19528822	1588133100
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	55.49349104	1588133400
us-east-1.Average.collectd.i-08d9d3cd568c8b550.NONE.memory.percent.used	55.60563714	1588133700
