Pricing
-------

c5.xlarge - 0.17 / hr
m5.xlarge - 0.192 / hr

Fargate (per hr): 0.04048 per vCPU, 0.004445 per GB memory

4 vCPU / 8GB memory = 0.16192 + 0.03556 = 0.19748
4 vCPU / 16GB memory = 0.16192 + 0.07112 = 0.23304


CPU
---

Container:
    Intel(R) Xeon(R) CPU E5-2686 v4 (2300 MHz)
    1042.0338s sysbench time
    

VM (c5):
    Intel(R) Xeon(R) Platinum 8124M CPU (3400 MHz)
    779.7900s sysbench time
    

VM (m5):
    Intel(R) Xeon(R) Platinum 8175M CPU (3100 MHz)
    855.5076s sysbench time

- Spikes in CPU utilization during sysbench memory/disk benchmarks could be caused by a remote filesystem


Memory
------

Container:
    48777.17 MiB/sec read
    26652.34 MiB/sec write
    15.96 GB idle (with 16 GB / limited to 8 GB)

VM (c5):
    64560.22 MiB/sec read
    29371.23 MiB/sec write
    7.26 GB idle (with 8 GB)

VM (m5):
    60496.50 MiB/sec read
    25515.71 MiB/sec write
    15.38 GB idle (with 16 GB)

- The container reports 16 GB even though it has a hard/soft limit of 8 GB (probably reports the machine it runs on)


Disk
----

Container:
    89.72 MiB/s seq read
    130.77 MiB/s rand read
    89.47 MiB/s seq write
    47.50 MiB/s rand write
    20GB maximum ephemeral storage (must use EFS otherwise)

VM (c5):
    127.55 MiB/s seq read
    105.62 MiB/s rand read
    128.02 MiB/s seq write
    46.57 MiB/s rand write
    EBS gp2 SSD

VM (m5) - 12 GB filesize:
    11982.47 MiB/s seq read
    11495.88 MiB/s rand read
    128.27 MiB/s seq write
    46.74 MiB/s rand write
    EBS gp2 SSD

VM (m5) - 24 GB filesize:
    128.14 MiB/s seq read
    113.45 MiB/s rand read
    128.20 MiB/s seq write
    46.58 MiB/s rand write

- The container has worse seq than rand reads. Confirmed this with a second run. This could be due to remote filesystem.
- Disk _reads_ are much faster when memory size is greater than filesize
