us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248400
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248700
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248340
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248880
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248640
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248520
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248820
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248580
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248460
us-east-1.Average.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248760
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248400
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248700
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248340
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248880
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248640
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248520
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248820
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248580
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248460
us-east-1.Sum.AWS.EFS.fs-42f2fec2.BurstCreditBalance 2308974418330.0000000000 1587248760
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248580
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248820
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248520
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248760
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248460
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248700
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248400
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248640
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248880
us-east-1.Average.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248340
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248580
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248820
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248520
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248760
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248460
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248700
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248400
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248640
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248880
us-east-1.Sum.AWS.EFS.fs-42f2fec2.PermittedThroughput 104857600.0000000000 1587248340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 99.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 495.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSIOBalance% 495.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.2000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 99.6000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 496.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSByteBalance% 498.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.6000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadOps 3.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 10649.6000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSReadBytes 53248.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 64.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 56.4000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 320.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteOps 282.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 424345.6000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 359628.8000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 2121728.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.EBSWriteBytes 1798144.0000000000 1587248700
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587248700
us-east-1.Average.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587248400
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587248700
us-east-1.Sum.AWS.Usage.Standard_OnDemand.vCPU.EC2.Resource.ResourceCount 4.0000000000 1587248400
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248400
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248700
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248340
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248880
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248640
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 261.5000000000 1587248520
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248820
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248580
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248460
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248760
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248400
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248700
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248340
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248880
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248640
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 523.0000000000 1587248520
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248820
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248580
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248460
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingBytes 134.0000000000 1587248760
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248880
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248340
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248580
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248820
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 2.0000000000 1587248520
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248760
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248460
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248700
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248400
us-east-1.Average.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248640
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248880
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248340
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248580
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248820
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 4.0000000000 1587248520
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248760
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248460
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248700
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248400
us-east-1.Sum.AWS.Logs._var_log_syslog.IncomingLogEvents 1.0000000000 1587248640
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248880
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248340
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248580
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248820
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248520
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248760
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248460
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248700
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248400
us-east-1.Average.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 1.0000000000 1587248640
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248880
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248340
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248580
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248820
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248520
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248760
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248460
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248700
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248400
us-east-1.Sum.AWS.Usage.None.PutMetricData.CloudWatch.API.CallCount 6.0000000000 1587248640
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 182.2000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 178.4000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 911.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsIn 892.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 172.6000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 169.8000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 863.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkPacketsOut 849.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.CPUUtilization 0.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 55346.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 54996.4000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 276730.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkIn 274982.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 39347.8000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 38726.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 196739.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.NetworkOut 193630.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 12.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.MetadataNoToken 60.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.6000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 0.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadOps 3.0000000000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 64.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 56.4000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 320.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteOps 282.0000000000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9829406000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 59.9941482000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.9147030000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeIdleTime 299.9707410000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0001953125 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0009765625 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeQueueLength 0.0000000000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 0.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 10649.6000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 0.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeReadBytes 53248.0000000000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0004752000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalReadTime 0.0023760000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 424345.6000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 359628.8000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 2121728.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeWriteBytes 1798144.0000000000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0495726000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.0431462000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2478630000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.VolumeTotalWriteTime 0.2157310000 1587248700
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 78.0000000000 1587248400
us-east-1.Average.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 78.6000000000 1587248700
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 390.0000000000 1587248400
us-east-1.Sum.AWS.EBS.vol-0e5ebd27a6bf0b389.BurstBalance 393.0000000000 1587248700
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248750
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248520
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248530
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248640
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248650
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248620
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248770
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248740
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248610
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248780
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248550
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248720
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248730
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248670
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248840
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248850
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248790
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248660
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248600
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248540
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248580
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248690
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248700
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248810
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248680
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248590
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248830
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248800
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248710
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248560
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248500
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248510
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248820
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248760
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248630
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248570
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248750
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248520
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248530
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248640
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248650
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248620
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248770
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248740
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248610
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248780
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248550
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248720
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248730
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248670
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248840
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248850
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248790
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248660
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248600
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248540
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248580
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248690
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248700
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248810
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248680
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248590
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248830
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248800
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248710
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738121033 1587248390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248560
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248500
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248510
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738235474 1587248450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248820
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248760
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248630
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.root.df.percent_bytes.used 49.9738349915 1587248570
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248750
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6281032763 1587248520
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6265663352 1587248860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248530
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6265663352 1587248870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6250293940 1587248640
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248650
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249269313 1587248620
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248770
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248740
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248610
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248780
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248550
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248720
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248730
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248670
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248840
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248850
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248790
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248660
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248600
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248540
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6254392450 1587248580
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6238510724 1587248920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6270274175 1587248690
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248700
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248810
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6271298802 1587248340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6270274175 1587248680
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248590
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6282057390 1587248830
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248800
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6247220058 1587248710
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6235949156 1587248440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266687979 1587248380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266687979 1587248390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248560
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248500
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248510
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6235949156 1587248450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6317919351 1587248820
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248760
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249269313 1587248630
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6258490960 1587248570
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248750
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6281032763 1587248520
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6265663352 1587248860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248530
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6265663352 1587248870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6250293940 1587248640
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248650
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249269313 1587248620
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248770
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248740
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248610
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248780
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248550
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248720
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6219555117 1587248730
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248670
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248840
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248850
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6310234645 1587248790
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6363002958 1587248420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266175665 1587248660
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248600
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248540
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6254392450 1587248580
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6238510724 1587248920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6270274175 1587248690
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6234412215 1587248700
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248810
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6271298802 1587248340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6270274175 1587248680
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249781626 1587248590
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6282057390 1587248830
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248800
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6267200293 1587248370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6247220058 1587248710
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6235949156 1587248440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266687979 1587248380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6266687979 1587248390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6259003273 1587248560
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248500
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6230313705 1587248880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6248756999 1587248510
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6235949156 1587248450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6317919351 1587248820
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6314333154 1587248760
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6249269313 1587248630
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.memory.percent.used 3.6258490960 1587248570
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248410
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587248750
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587248520
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248860
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2250000000 1587248530
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248870
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248640
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248650
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248620
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248430
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248770
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587248400
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248740
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000250063 1587248610
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248780
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750562922 1587248550
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248720
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587248730
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248900
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587248670
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248840
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248850
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587248480
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248790
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587248420
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248660
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587248600
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248910
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248540
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001251564 1587248580
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248920
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248350
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248690
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248930
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248360
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248700
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248470
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587248810
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1751313485 1587248340
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587248680
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2499375156 1587248590
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248490
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587248830
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248460
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248800
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587248370
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248710
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248440
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248380
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248890
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248390
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0751126690 1587248560
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587248500
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248880
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248510
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248450
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587248820
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587248760
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587248630
us-east-1.Average.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2497502497 1587248570
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248410
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0500625782 1587248750
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587248520
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248860
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2250000000 1587248530
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248870
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248640
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248650
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248620
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248430
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248770
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500750375 1587248400
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248740
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000250063 1587248610
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248780
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750562922 1587248550
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248720
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587248730
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248900
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587248670
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248840
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500000000 1587248850
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000000000 1587248480
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248790
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000500250 1587248420
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248660
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750000000 1587248600
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248910
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248540
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001251564 1587248580
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248920
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248350
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248690
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248930
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750750751 1587248360
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248700
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248470
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2498750625 1587248810
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1751313485 1587248340
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250312578 1587248680
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2499375156 1587248590
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248490
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2000500125 1587248830
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248460
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1000750563 1587248800
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1999000500 1587248370
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248710
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248440
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1500375094 1587248380
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248890
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250938204 1587248390
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0751126690 1587248560
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750437609 1587248500
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1501125844 1587248880
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1001001001 1587248510
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1250625313 1587248450
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.0750938673 1587248820
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1750875438 1587248760
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.1749562609 1587248630
us-east-1.Sum.collectd.i-0e7cd1f2a01951f24.NONE.cpu.percent.active 0.2497502497 1587248570
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248760
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248520
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248820
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248580
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248880
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248640
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248460
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248760
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248520
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248820
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248580
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248880
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248640
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_System 0.0000000000 1587248460
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248760
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248520
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248820
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248580
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248880
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248640
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248460
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248760
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248520
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248820
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248580
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248880
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248640
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed_Instance 0.0000000000 1587248460
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248760
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248520
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248820
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248580
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248340
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248880
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248640
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248400
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248700
us-east-1.Average.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248460
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248760
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248520
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248820
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248580
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248340
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248880
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248640
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248400
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248700
us-east-1.Sum.AWS.EC2.i-0e7cd1f2a01951f24.StatusCheckFailed 0.0000000000 1587248460
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248400
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248700
us-east-1.Average.AWS.Logs.IncomingBytes 1050.5000000000 1587248340
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248880
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248640
us-east-1.Average.AWS.Logs.IncomingBytes 261.5000000000 1587248520
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248820
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248580
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248460
us-east-1.Average.AWS.Logs.IncomingBytes 134.0000000000 1587248760
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248400
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248700
us-east-1.Sum.AWS.Logs.IncomingBytes 2101.0000000000 1587248340
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248880
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248640
us-east-1.Sum.AWS.Logs.IncomingBytes 523.0000000000 1587248520
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248820
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248580
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248460
us-east-1.Sum.AWS.Logs.IncomingBytes 134.0000000000 1587248760
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248880
us-east-1.Average.AWS.Logs.IncomingLogEvents 14.5000000000 1587248340
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248580
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248820
us-east-1.Average.AWS.Logs.IncomingLogEvents 2.0000000000 1587248520
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248760
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248460
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248700
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248400
us-east-1.Average.AWS.Logs.IncomingLogEvents 1.0000000000 1587248640
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248880
us-east-1.Sum.AWS.Logs.IncomingLogEvents 29.0000000000 1587248340
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248580
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248820
us-east-1.Sum.AWS.Logs.IncomingLogEvents 4.0000000000 1587248520
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248760
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248460
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248700
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248400
us-east-1.Sum.AWS.Logs.IncomingLogEvents 1.0000000000 1587248640
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248340
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248880
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248820
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248580
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248400
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248640
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248460
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248700
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248520
us-east-1.Average.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248760
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248340
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248880
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248820
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248580
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248400
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248640
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248460
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248700
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248520
us-east-1.Sum.AWS.ECS.default.gbmperf-service.MemoryUtilization 0.0122070312 1587248760
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248340
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248880
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248820
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248580
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248400
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248640
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248460
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248700
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248520
us-east-1.Average.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248760
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248340
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248880
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248820
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248580
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248400
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248640
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248460
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248700
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248520
us-east-1.Sum.AWS.ECS.default.gbmperf-service.CPUUtilization 0.0000000000 1587248760
us-east-1.Average.AWS.Logs._ecs_idle.IncomingLogEvents 28.0000000000 1587248340
us-east-1.Sum.AWS.Logs._ecs_idle.IncomingLogEvents 28.0000000000 1587248340
us-east-1.Average.AWS.Logs._ecs_idle.IncomingBytes 1967.0000000000 1587248340
us-east-1.Sum.AWS.Logs._ecs_idle.IncomingBytes 1967.0000000000 1587248340
