@inproceedings{10.1145/2988336.2988337,
author = {Sharma, Prateek and Chaufournier, Lucas and Shenoy, Prashant and Tay, Y. C.},
title = {Containers and Virtual Machines at Scale: A Comparative Study},
year = {2016},
isbn = {9781450343008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2988336.2988337},
doi = {10.1145/2988336.2988337},
booktitle = {Proceedings of the 17th International Middleware Conference},
articleno = {Article 1},
numpages = {13},
location = {Trento, Italy},
series = {Middleware ’16}
}

@INPROCEEDINGS{7095802,  author={W. {Felter} and A. {Ferreira} and R. {Rajamony} and J. {Rubio}},  booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},  title={An updated performance comparison of virtual machines and Linux containers},   year={2015},  volume={},  number={},  pages={171-172},}

@INPROCEEDINGS{7899408,  author={T. {Salah} and M. J. {Zemerly} and C. Y. {Yeun} and M. {Al-Qutayri} and Y. {Al-Hammadi}},  booktitle={2017 20th Conference on Innovations in Clouds, Internet and Networks (ICIN)},  title={Performance comparison between container-based and VM-based services},   year={2017},  volume={},  number={},  pages={185-190},}




@Inbook{Casalicchio2019,
author="Casalicchio, Emiliano",
editor="Puliafito, Antonio
and Trivedi, Kishor S.",
title="Container Orchestration: A Survey",
bookTitle="Systems Modeling: Methodologies and Tools",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="221--235",
abstract="Container technologies are changing the way cloud platforms and distributed applications are architected and managed. Containers are used to run enterprise, scientific and big data applications, to architect IoT and edge/fog computing systems, and by cloud providers to internally manage their infrastructure and services. However, we are far away from the maturity stage and there are still many research challenges to be solved. One of them is container orchestration that makes it possible to define how to select, deploy, monitor, and dynamically control the configuration of multi-container packaged applications in the cloud. This paper surveys the state-of-the-art solutions and discusses research challenges in autonomic orchestration of containers. A reference architecture of an autonomic container orchestrator is also proposed.",
isbn="978-3-319-92378-9",
doi="10.1007/978-3-319-92378-9_14",
url="https://doi.org/10.1007/978-3-319-92378-9_14"
}




@INPROCEEDINGS{7484185,  author={H. {Kang} and M. {Le} and S. {Tao}},  booktitle={2016 IEEE International Conference on Cloud Engineering (IC2E)},  title={Container and Microservice Driven Design for Cloud Infrastructure DevOps},   year={2016},  volume={},  number={},  pages={202-211},}




@inproceedings{10.1145/3274694.3274720,
author = {Lin, Xin and Lei, Lingguang and Wang, Yuewu and Jing, Jiwu and Sun, Kun and Zhou, Quan},
title = {A Measurement Study on Linux Container Security: Attacks and Countermeasures},
year = {2018},
isbn = {9781450365697},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3274694.3274720},
doi = {10.1145/3274694.3274720},
booktitle = {Proceedings of the 34th Annual Computer Security Applications Conference},
pages = {418–429},
numpages = {12},
keywords = {Kernel Security Mechanisms, Privilege Escalation, Container},
location = {San Juan, PR, USA},
series = {ACSAC ’18}
}

@inproceedings {246288,
author = {Alexandru Agache and Marc Brooker and Alexandra Iordache and Anthony Liguori and Rolf Neugebauer and Phil Piwonka and Diana-Maria Popa},
title = {Firecracker: Lightweight Virtualization for Serverless Applications },
booktitle = {17th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 20)},
year = {2020},
isbn = {978-1-939133-13-7},
address = {Santa Clara, CA},
pages = {419--434},
url = {https://www.usenix.org/conference/nsdi20/presentation/agache},
publisher = {{USENIX} Association},
month = feb,
}
